@import url(https://db.onlinewebfonts.com/c/42e5ebb1094b3523ec58b5de9a14f807?family=MMC+Regular);
:root {
  --primary-color: white;
  --primary-black: #000000;
  --text-color: #ffffff;
  --font-fam: 'MMC Regular';
  --gray-color: #676d71;
  --red1-color: #ed0000;
  --text--gray: #7a7f81;
  --gray-color2: #e3e5e7;
}
/*global styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
li {
  list-style-type: none;
}
body {
  overflow-x: hidden;
}

/*nav styles */

nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: var(--primary-black);
  width: 100vw;
  height: 80px;
}

.logo img {
  width: 60px;
  height: 60px;
  object-fit: cover;
}
.nav_List {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  text-transform: uppercase;
}

.nav_List li a {
  color: var(--text-color);
  font-family: var(--font-fam);
  letter-spacing: 2px;
  font-weight: bold;
  font-size: 12px;
}

.nav_List li a:hover {
  color: var(--red1-color);
  border-bottom: 1px red solid;
  padding-bottom: 1.9rem;
}

.white {
  color: var(--text-color);
}
.fa-chevron-down {
  font-size: 0.5rem;
  margin-left: 0.2rem;
}
.icons {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}
.icons i {
  background-color: white;
  width: 25px;
  height: 25px;
  text-align: center;
  font-size: 12px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--gray-color);
  cursor: pointer;
}
.icons i:hover {
  color: var(--red1-color);
}
.lang {
  width: 100px;
  height: 28px;
  border: 1px solid var(--text-color);
  display: flex;
  align-items: center;
  font-family: var(--font-fam);
}
.EN {
  display: block;
  width: 50px;
  height: 100%;
  background-color: var(--text-color);
  text-transform: uppercase;
  border-right: 1px white solid;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--primary-black);
}
.AR {
  display: block;
  width: 50px;
  height: 100%;
  background-color: var(--primary-black);
  text-transform: uppercase;
  border-right: 1px white solid;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text-color);
}
.serch {
  display: flex;
  justify-content: center;
  align-items: center;
}
.serch p {
  color: var(--text-color);
  font-weight: 400;
  font-size: 12px;
  border-left: 1px white solid;
  padding-left: 0.8rem;
  margin-right: 0.5rem;
  color: var(--text-color);
  font-family: var(--font-fam);
}
.search-icon-con {
  margin-right: 0.5rem;
}
.fa-magnifying-glass {
  font-weight: 400;
}

/*drop down list */
.dropbtn {
  background-color: var(--primary-black);
  color: var(--text-color);
  text-transform: uppercase;
  font-size: 12px;
  font-family: var(--font-fam);
  border: none;
  cursor: pointer;
  letter-spacing: 2px;
  font-weight: bold;
  letter-spacing: 22;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--primary-black);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  color: var(--red1-color);
}

.nav-mobile {
  display: none;
  align-items: center;
  position: relative;
}

.nav-mobile a {
  text-decoration: none;
  color: var(--text-color);
}

.nav-mobile i {
  margin-right: 10px;
}

#nav-menu {
  display: none;
  flex-direction: column;
  position: absolute;
  top: 40px;
  right: 0;
  background-color: var(--primary-black);

  width: 100%;
  height: 100vh;
  height: calc(100vh - 60px);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  transition: all 0.3s ease-in-out;
  transform: translateX(100%);
}

.show {
  transform: translateX(0);
}
/*nav styles */

/*hero section */
.hero {
  position: relative;
  background-image: url('../assets/Home_Page_1_1.png');
  width: 100vw;
  height: 500px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-section-title {
  position: absolute;
  font-family: var(--font-fam);
  color: var(--text-color);
  font-size: 20px;
  bottom: 150px;
  left: 110px;
  text-transform: uppercase;
}

.hero-desc {
  position: absolute;
  font-family: var(--font-fam);
  color: var(--text-color);
  font-size: 15px;
  bottom: 65px;
  left: 88px;
  text-transform: uppercase;

  line-height: 1.5rem;
}

.hero-btn {
  position: absolute;
  bottom: 30px;
  left: 110px;
  width: 150px;
  height: 35px;
  font-family: var(--font-fam);
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
  background-color: var(--red1-color);
  border: none;
  color: var(--text-color);
  text-transform: uppercase;
}

/*hero section */

/*about us section*/

.about-us {
  margin-top: 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
}
.about-us .small-title {
  color: var(--text--gray);
  font-family: var(--font-fam);
  text-transform: uppercase;
  font-size: 15.5;
}

.about-us .sec-title {
  font-family: var(--font-fam);
  text-transform: uppercase;
  font-size: 20.4;
  color: var(--primary-black);
}
.about-us-wrapper {
  display: flex;
  margin-top: 2rem;
  gap: 7rem;
  margin-bottom: 3rem;
}
.about-us-wrapper .left-con {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.left-con-title {
  position: relative;
  font-family: var(--font-fam);
  text-transform: uppercase;

  color: var(--primary-black);
  font-weight: 500;

  font-size: 20.9px;
}
.left-con-desc {
  font-family: var(--font-fam);
  font-size: 12px;
  color: #717679;
}
.left-con-title span::before {
  position: absolute;
  content: '';
  display: inline-block;
  width: 40px;
  height: 30px;
  background-color: var(--gray-color2);

  left: 60px;
  top: -0.1rem;
  z-index: -1;
}

.about-us-wrapper .right-con {
  margin-top: 20%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.right-con-title {
  position: relative;
  font-family: var(--font-fam);
  text-transform: uppercase;

  color: var(--primary-black);
  font-weight: 500;

  font-size: 20.9px;
}

.right-con-title span::before {
  position: absolute;
  content: '';
  display: inline-block;
  width: 40px;
  height: 30px;
  background-color: var(--gray-color2);

  left: 43px;
  top: -0.1rem;
  z-index: -1;
}

.right-con-desc {
  font-family: var(--font-fam);
  font-size: 12px;
  color: #717679;
}

/*about us section*/

/*before-footer*/

.before-footer {
  width: 100%;
  background-color: #f8f8f8;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6rem;
  gap: 10rem;
}

.before-footer .left-side {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 420px;
}
.before-footer .left-side .sub-title {
  font-family: var(--font-fam);
  color: var(--gray-color);
  font-size: 15px;
  font-weight: 400;
}
.before-footer .left-side .main-title {
  font-family: var(--font-fam);
  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
  font-weight: bold;
}
.before-footer .left-side .section-desc {
  font-family: var(--font-fam);
  font-size: 12px;
  text-transform: uppercase;

  text-align: left;
}

.btn {
  width: 150px;
  height: 35px;
  font-family: var(--font-fam);
  font-weight: bold;
  border: 2px var(--primary-black) solid;
  text-transform: uppercase;
  cursor: pointer;
  background-color: #f7f7f7;
}
.btn:hover {
  background-color: var(--primary-black);
  color: var(--text-color);
}

/*before-footer*/

/*footer*/
footer {
  background-color: var(--primary-black);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4rem 13rem 2rem 13rem;
  flex-direction: column;
  gap: 2rem;
}

.our-grid-con {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(2, 50%);
  gap: 4rem;
  width: 95%;
}
.img-text {
  display: flex;
  gap: 0.8rem;
}
.img-text h3 {
  color: var(--text-color);
  font-family: var(--font-fam);
  font-size: 15px;
}
.our-col {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--text-color);
  padding-bottom: 1.5rem;
  text-transform: uppercase;
}

.our-grid-con2 {
  display: grid;
  justify-content: center;

  grid-template-columns: repeat(4, 1fr);
  gap: 4rem;
  width: 100%;
  border-top: 1px solid var(--text-color);
  padding: 2.5rem 0rem;
  border-bottom: 1px solid var(--text-color);
}
.col-title {
  font-family: var(--font-fam);
  color: var(--text-color);
  font-size: 15px;
  text-transform: uppercase;
  font-weight: bold;
}

.footer-list {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer-list li {
  font-family: var(--font-fam);
  color: var(--text-color);
  font-size: 14px;
}
.box-subsribe {
  padding: 1.4rem;
  border: 1px solid var(--text-color);
  width: 350px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}
.box-subsribe p {
  text-transform: uppercase;
}
.icons-footer {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.icons-footer i {
  background-color: white;
  width: 25px;
  height: 25px;
  text-align: center;
  font-size: 11px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--gray-color);
  cursor: pointer;
}

.icons-footer i:hover {
  color: var(--red1-color);
}

.footer-list li {
  font-size: 13px;
  display: flex;
  align-items: center;
  gap: 1.2rem;
  cursor: pointer;
}

.footer-list i:hover {
  color: var(--red1-color);
}

.copy-right-con {
  display: grid;
  grid-template-columns: repeat(2, 45%);
  width: 100%;
  gap: 11.5rem;
}

.copy-right-con .copy-right-col {
  display: flex;
  gap: 2rem;

  font-family: var(--font-fam);
  font-size: 11px;
  color: var(--text-color);
  text-transform: uppercase;
}
svg {
  color: var(--text-color);
}
.copy-right-col2 {
  display: flex;
  gap: 0.1rem;

  font-family: var(--font-fam);
  font-size: 12px;
  color: var(--text-color);
  text-transform: uppercase;
}
.copy-right-red-text {
  font-family: var(--font-fam);
  font-size: 12px;
  color: var(--red1-color);
}
/*end of footer */

/*our-latest-update-sec*/
.our-latest-update-sec {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
}

.our-latest-update-sec .small-title {
  color: var(--text--gray);
  font-family: var(--font-fam);
  text-transform: uppercase;
  font-size: 15.5;
}

.our-latest-update-sec .sec-title {
  font-family: var(--font-fam);
  text-transform: uppercase;
  font-size: 20.4;
  color: var(--primary-black);
}
.our-latest-update-sec-wrapper {
  display: flex;
  margin-top: 2rem;
  gap: 7rem;
  margin-bottom: 3rem;
}

.our-slider-con {
  width: 100%;
  height: 100vh;
  background-image: url('../assets/sliderbg.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  position: relative;
}

.our-slider-con-text-con {
  position: absolute;
  top: 100px;
  display: flex;
  gap: 4rem;
  justify-content: flex-end;
  align-items: flex-end;
  width: 70%;
}

.our-slider-con-text {
  color: var(--text-color);
  font-size: 16px;
  font-family: var(--font-fam);
  text-transform: uppercase;

  padding-top: 1.5rem;

  cursor: pointer;
}
.our-slider-con-text:hover {
  border-top: 1px solid var(--text-color);
}

.our-slider-con .slides {
  width: 100vh;
  height: 400px;
  position: relative;
  overflow: hidden;
}

.our-slider-con .slides img {
  width: 100%;
  position: absolute;
  object-fit: cover;
}

.our-slider-con .slides img:not(.active) {
  top: 0;
  left: -100%;
}

span.next {
  position: absolute;
  top: 50%;
  transform: translate(-50%);
  padding: 14px;
  color: var(--text--gray);
  width: 60px;
  text-align: center;
  font-size: 24px;
  font-weight: 200;
  transition: 0.5s;
  border-radius: 50%;
  user-select: none;
  cursor: pointer;
  z-index: 1;
  background-color: var(--text-color);
}
span.next {
  right: 20px;
}

@keyframes slideInFromRight {
  from {
    left: 100%;
  }
  to {
    left: 0;
  }
}

@keyframes slideOutToLeft {
  from {
    left: 0;
  }
  to {
    left: -100%;
  }
}

.our-slider-con .slides img.slideIn {
  animation: slideInFromRight 1s forwards;
}

.our-slider-con .slides img.slideOut {
  animation: slideOutToLeft 1s forwards;
}

.heading-button {
  bottom: 70px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6rem;
}

.slider-heading {
  font-family: var(--font-fam);
  font-weight: bolder;
  font-size: 20px;
}

/*our-latest-update-sec*/

/*card slider*/

.cards-con.card-slider {
  overflow: hidden;
  width: 1250px;
}

.slider-inner {
  display: flex;
  transition: transform 0.3s ease-in-out;
}

.slide {
  display: flex;
  justify-content: space-between;
  min-width: 1350px;
}

.card-con {
  position: relative;
  width: 430px;
  margin-bottom: 6rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  cursor: pointer;
  z-index: 1;
}

.card-img img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.card-title {
  font-family: var(--font-fam);
  font-size: 20px;
  text-transform: uppercase;
}

.slider-controls {
  position: absolute;
  bottom: 10px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-desc {
  font-family: var(--font-fam);
  font-size: 16px;
}

.slider-dots {
  display: flex;
  gap: 10px;
}

.slider-dots span {
  display: block;
  width: 35px;
  height: 5px;
  border-radius: 3px;
  background-color: var(--primary-black);

  cursor: pointer;
}

.slider-dots span:hover {
  background-color: var(--red1-color);
}
.cards-con.card-slider {
  position: relative;
}

.slider-controls {
  position: absolute;
  bottom: -400px;
  top: 0rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ed0000;
}

.next-card {
  position: absolute;
  top: 35%;
  right: 0;
  transform: translate(-50%);
  padding: 14px;
  color: var(--text--gray);
  width: 60px;
  text-align: center;
  font-size: 24px;
  font-weight: 200;
  transition: 0.5s;
  border-radius: 50%;
  user-select: none;
  cursor: pointer;
  z-index: 1;
  background-color: var(--text-color);
}

.pluse {
  position: absolute;
  width: 50px;
  height: 50px;
  background-color: #e12222;
  top: 10px;
  right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text-color);
  font-size: 25px;
  cursor: pointer;
  z-index: 2;
  opacity: 0;
}

.card-con:hover .pluse {
  opacity: 1;
}

/*our-latest-update-sec*/

/*responsive*/

@media screen and (max-width: 1024px) {
  nav {
    display: flex;
    justify-content: space-between;
    padding: 0rem 2rem;
  }

  .nav-mobile {
    display: flex;
  }
  .nav_List {
    display: none;
  }
  .about-us-wrapper {
    flex-direction: column;
    gap: 1rem;
  }
  .about-us-wrapper {
    margin-top: 1rem;
    margin-bottom: 1rem;
    gap: 0rem;
  }
  .about-us-wrapper .left-con {
    justify-content: center;
    align-items: center;
    padding: 1rem;
  }
  .about-us-wrapper .left-con img {
    width: 42vh;
  }
  .about-us-wrapper .right-con {
    justify-content: center;
    align-items: center;
    padding: 1rem;
  }

  .about-us-wrapper .right-con img {
    width: 42vh;
  }

  .before-footer {
    flex-direction: column;
    gap: 3rem;
  }

  .before-footer .right-side img {
    width: 40vh;
  }

  .our-grid-con {
    grid-template-columns: repeat(1, 1fr);
  }
  .our-grid-con2 {
    display: none;
    font-size: 8px;
  }
  .copy-right-con {
    width: unset;
    grid-template-columns: repeat(1, 350px);
    gap: 4rem;
  }
  .copy-right-con .copy-right-col {
    flex-direction: column;
    align-items: center;
  }
  .copy-right-red-text {
    font-size: 11px;
  }
  .copy-right-con .copy-right-col2 {
    justify-content: center;
  }
  .copy-right-con .copy-right-col2 p {
    font-size: 11px;
  }

  .our-slider-con-text {
    font-size: 8px;
  }

  span.next {
    top: 45%;
    transform: translate(-50%);
  }
  .heading-button {
    bottom: 70px;
    gap: 1rem;
  }

  .slider-heading {
    font-size: 14px;
  }

  .cards-con.card-slider {
    width: 80vw;
  }

  .next-card {
    top: 20%;
    font-size: 24px;
    width: 50px;
  }
}
/*mobile*/
@media only screen and (max-width: 750px) {
  nav {
    display: flex;
    justify-content: space-between;
    padding: 0rem 2rem;
  }

  .nav-mobile {
    display: flex;
  }
  .nav_List {
    display: none;
  }
  .about-us-wrapper {
    flex-direction: column;
    gap: 1rem;
  }
  .about-us-wrapper {
    margin-top: 1rem;
    margin-bottom: 1rem;
    gap: 0rem;
  }
  .about-us-wrapper .left-con {
    justify-content: center;
    align-items: center;
    padding: 1rem;
  }

  .about-us-wrapper .left-con .left-con-desc {
    text-align: center;
  }
  .about-us-wrapper .left-con img {
    width: 42vh;
  }
  .about-us-wrapper .right-con {
    justify-content: center;
    align-items: center;
    padding: 1rem;
  }
  .about-us-wrapper .right-con .right-con-desc {
    text-align: center;
  }
  .about-us-wrapper .right-con img {
    width: 42vh;
  }

  .before-footer {
    flex-direction: column;
    gap: 3rem;
  }

  .before-footer .right-side img {
    width: 42vh;
  }
  .our-grid-con {
    grid-template-columns: repeat(1, 1fr);
  }
  .our-grid-con2 {
    display: none;
    font-size: 8px;
  }
  .copy-right-con {
    width: unset;
    grid-template-columns: repeat(1, 350px);
    gap: 4rem;
  }
  .copy-right-con .copy-right-col {
    flex-direction: column;
    align-items: center;
  }
  .copy-right-red-text {
    font-size: 8px;
  }
  .copy-right-con .copy-right-col2 {
    justify-content: center;
  }
  .copy-right-con .copy-right-col2 p {
    font-size: 8px;
  }
  footer {
    padding: 4rem 5rem 2rem 5rem;
  }
  .our-slider-con-text-con {
    display: flex;
    gap: 1rem;
  }
  .our-slider-con-text {
    font-size: 8px;
  }

  span.next {
    top: 40%;
    transform: translate(0%);
  }
  .heading-button {
    bottom: 140px;
    gap: 1rem;
  }

  .slider-heading {
    font-size: 10px;
  }
  .cards-con.card-slider {
    width: 80vw;
  }

  .next-card {
    top: 20%;
    transform: translate(0%);
  }
  .hero-section-title {
    font-size: 15px;
  }
  .hero-desc {
    font-size: 9px;
  }
  .our-latest-update-sec {
    margin-top: unset;
  }
}
@media (max-width: 320px) {
  .about-us-wrapper .right-con img {
    width: 35vh;
  }
  .about-us-wrapper .left-con img {
    width: 35vh;
  }
  .about-us-wrapper .right-con img {
    width: 35vh;
  }
  footer {
    padding: 4rem 1rem 1rem 2rem;
  }
  .copy-right-con {
    grid-template-columns: repeat(1, 250px);
  }
  .copy-right-con .copy-right-col2 p {
    font-size: 4px;
  }
  .copy-right-red-text {
    font-size: 4px;
  }
  .before-footer .right-side img {
    width: 35vh;
  }

  .our-slider-con-text-con {
    display: flex;
    gap: 1rem;
  }
  .our-slider-con-text {
    font-size: 6px;
  }

  span.next {
    font-size: 16px;

    top: 40%;
    transform: translate(0%);
  }
  .heading-button {
    bottom: 140px;
    gap: 1rem;
  }

  .slider-heading {
    font-size: 6px;
  }

  .card-title {
    font-size: 15px;
  }

  .card-desc {
    font-size: 14px;
  }

  .hero-section-title {
    font-size: 11px;
  }
  .hero-desc {
    font-size: 6.5px;
    left: 100px;
  }
}
